<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="description" content="Licitaíba é uma ferramenta que tem o objetivo de simplificar e automatizar o processo de extração de dados de licitações publicadas no Diário Oficial do Estado da Paraíba.">
    <meta name="author" content="Licitaíba">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8" />
    <link rel="shortcut icon" sizes="512x512" href="assets/imgs/icon-licitaiba.png">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta name="theme-color" content="#1a1a1a" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c221e013ed.js" crossorigin="anonymous"></script>
    <title>Erro :: Licitaíba - Extrator de Licitações do Diário Oficial da Paraíba</title>


    <style>
        .container-erro {
            text-align: center;
            justify-content: center;
            font-family: 'Roboto';
            padding-bottom: 50px;
        }
        
        .mensagem {
            padding: 20px;
            font-size: 24px;
        }
    </style>

</head>

<body>
    <!-- LOADER -->
    <style>
        #loader {
            position: fixed;
            z-index: 99999;
            background: #1a1a1a;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div id="loader">
        <div class="spinner-border text-white" role="status">
            <span class="sr-only">Carregando...</span>
        </div>
    </div>
    <div id="menu"></div>

    <section class="erro">
        <div class="container-erro">
            <img src="assets/imgs/erro404.jpg" alt="Imagem de erro 404" style="width: 30%; border-radius: 20px; margin-top: 100px;">
            <h1 class="mensagem">Página não encontrada</h1>
            <button class="btn-2">Página inicial</button>
        </div>
    </section>

    <div id="footer"></div>

</body>
<script src="assets/js/include-menu-footer.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</html>